[tox]
minversion = 3.1.1
envlist = py37,pep8
ignore_basepython_conflict = True

[testenv]
basepython = python3
deps =
       -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/ussuri}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = stestr run --slowest {posargs}

[testenv:docs]
commands =
  rm -rf doc/build/html doc/build/doctrees
  sphinx-build -W --keep-going -b html -d doc/build/doctrees doc/source doc/build/html

[testenv:pep8]
deps =
    flake8<2.7.0,>=2.6.0
commands = flake8

[testenv:venv]
commands = {posargs}

[flake8]
show-source = true
ignore = E721
exclude=.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg

[testenv:lower-constraints]
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
