[tox]
minversion = 2.0
envlist = py27,py37,pep8

[testenv]
install_command = pip install {opts} {packages}
deps =
       -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/train}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = stestr run --slowest {posargs}

[testenv:docs]
basepython = python3
commands = python setup.py build_sphinx

[testenv:pep8]
basepython = python3
commands = flake8

[testenv:venv]
basepython = python3
commands = {posargs}

[flake8]
show-source = true
ignore = E721
exclude=.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg

[testenv:lower-constraints]
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
